<!doctype html>
<html>
    <head>
        <title> Fundamental five</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An Html Project</h1>
            <p>
                Full stack application by the 
                end of the week. E Z
            </p>
            <p>
                <a href="https://duckduckgo.com">DuckDuckGo</a>.
                Is a reasonable but ultimatly flawed 
                due to their very precept
            </p>
            <div>
                <div>Box 1</div>
                <div>bOX 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>I think shift+click highlighted all of one object, that's neat</div>
            <div>Need more shortcuts</div>
        </footer>
    </body>


</html>