<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav> 
        </header>
        <main>
            some content
        </main>
        <footer>
            <div>rhinestone eyes is pretty okay</div>
        </footer>
    </body>
</html>