<!doctype html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
      <header>
          <nav>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
          </nav>
      </header>
      <main>
          <h1>Welcome to coding</h1>
          <h2>Welcome to html</h2>
          <p>Radiohead is making for good coding music</p>
          <p>I wish there was a shortcut for the "<" symbol</p>
          <h2>I wonder why we can't use h1 again, oh and css</h2>
          <p>CSS should make this page less ugly</p>
          <p>I wonder if there is a shortcut to delete current line</p>
      </main>
      <footer>
          <div>ah, I can just it tab to autofill "<"</div>
          <div>now how to quickly get to end of line</div>
      </footer>
  </body>
</html>